<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - The Lost Coin</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Reuse Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo"><img src="images/logo1.png" alt="Logo For The Lost Coin" width="100em"></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="https://taxcure.com/professionals/lynette-rhodes/profile" target="_blank"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
              viewBox="0 0 16 16">
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
            </svg></a></li>
      </ul>
    </nav>
  </header>

  <!-- About Section -->
  <section class="about">

    <img src="images/logo.png" alt="Logo of The Lost Coin" width="100em">
    <h1>About The Lost Coin, LLC</h1>
    <p>The Lost Coin, LLC has a passion for assisting businesses and individuals with tax and accounting situations that
      are, or have the potential to, cause unnecessary financial losses or inequities among parties. We offer a wide
      range of tax negotiation and resolution services, as well as a variety of forensic accounting solutions.</p>
    <p>We have a dedicated team of professionals with a wide range of experience in the field of taxation and IRS
      representation. With nearly 100 years of combined professional tax experience, we can provide immediate
      representation and stop intrusions into your business and personal life. Our forensic accounting services include
      fraud prevention and investigation, as well as assistance with litigation support and dispute resolution.</p>
  </section>
  <section class="hero">
    <p>“Or suppose a woman has ten silver coins[a] and loses one. Doesn’t she light a lamp, sweep the house and search
      carefully until she finds it? And when she finds it, she calls her friends and neighbors together and says,
      ‘Rejoice with me; I have found my lost coin.’ In the same way, I tell you, there is rejoicing in the presence of
      the angels of God over one sinner who repents.”</p>
    <p>- The Gospel of Luke, 15:8-10 (New International Version)</p>
  </section>
  <section class="about">

    <img src="images/intro-image-2-min-5.png" alt="Portrait of Lynette Rhodes" width="100em">
    <h1>About Lynette Rhodes, CPA, CFE, CFF</h1>
    <p>Lynette operates and manages The Lost Coin, LLC, deploying over 30+ years as a Certified Public Accountant (CPA).
      She has been licensed through the State of Missouri since 2013. She is also a Certified Fraud Examiner (CFE)
      credentialed by the Association of Certified Fraud Examiners, and she holds a Certificate in Financial Forensics
      (CFF) through the American Institute of Certified Public Accountants. Lynette obtained a Bachelor of Science
      degree in Accountancy from the University of Illinois at Urbana-Champaign and a Master of Science degree in
      Economic Crime Management from Utica College in New York.</p>
    <p>Lynette began her accounting career with then prestigious Arthur Andersen & Co as an auditor. She spent nearly 10
      years in various internal audit, accounting, and finance positions at Hewlett-Packard Company, and also has
      extensive experience as a real estate investor. She has prepared hundreds of individual and corporate tax returns
      and payroll tax filings. More recently, she spent two years in New Orleans performing fraud investigation and
      forensic accounting work for the largest class-action court ordered settlement program in the history of the
      United States. She also spent nearly a year investigating allegations of embezzlement at a closely-held family
      business, identifying stolen funds in excess of $1.6 million along with fraudulently filed corporate tax returns
      and quarterly payroll reports. From her public accounting roots at the largest and most respected global
      accounting firm in the world to her years in Corporate America to her consulting experience with small family
      businesses, Lynette has developed a proven track record as a well-rounded finance professional.</p>
  </section>
  <section class="about">

    <img src="images/1-1.jpg" alt="Portrait of Michael Sullivan" width="100em">
    <h1>Partner Michael Sullivan</h1>
    <p>Come see the work of our partner in the business Michael Sullivan, former IRS agent and contributor to Fox and
      ABC News.</p>

  </section>
  <section class="hero">
    <a href="https://www.youtube.com/watch?v=WrxAgkfIgkg&t=786" target="_blank"><img src="images/video-01.jpg"
        alt="Link to ABC News on Trump's tax audit." /></a>
    <a href="https://www.youtube.com/watch?v=YB4X714AbRY" target="_blank"><img src="images/video-02.jpg"
        alt="Link to Fox News Youtube Video" /></a>

  </section>
  
  <footer>
    <nav class="navbar">
      <div class="logo"><img src="images/logo1.png" alt="Logo For The Lost Coin" width="100em"></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="https://taxcure.com/professionals/lynette-rhodes/profile" target="_blank"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
              viewBox="0 0 16 16">
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
            </svg></a></li>
      </ul>
    </nav>
    <p>&copy; 2025 The Lost Coin, LLC</p>
    <p>
      Disclaimer: No Rendering of Advice – The information contained within this website is provided for
      informational purposes only and is not intended to substitute for obtaining accounting, tax, or financial
      advice from a professional accountant. Presentation of the information via the Internet is not intended to
      create, and receipt does not constitute an accountant-client relationship. Internet subscribers, users and
      online readers are advised not to act upon this information without seeking the service of a professional
      accountant. Any U.S. federal tax advice contained in this website is not intended to be used for the purpose
      of avoiding penalties under U.S. federal tax law.
    </p>
    <p>
      Disclaimer of Warranties and Limitations of Liability – This website is provided on an “as is” and “as
      available” basis. Use of this website is at your own risk. We and our suppliers disclaim all warranties.
      Neither we nor our suppliers shall be liable for any damages of any kind with the use of this website.
    </p>
    <p>
      Accuracy of Information – While we use reasonable efforts to furnish accurate and up-to-date information, we
      do not warrant that any information contained in or made available through this website is accurate,
      complete, reliable, current or error-free. We assume no liability or responsibility for any errors or
      omissions in the content of this website or such other materials or communications.</p>
    <p>
      Links to Third Party Websites – For your convenience, this website may contain hyperlinks to websites and
      servers maintained by third parties. We do not control, evaluate, endorse or guarantee content found in
      those sites. We do not assume any responsibility or liability for the actions, products, services and
      content of these sites or the parties that operate them. Your use of such sites is entirely at your own
      risk.
    </p>
  </footer>
</body>

</html>